* {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
  font-size: 16px;
  color: #637588;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.1em;
}

h1 {
  letter-spacing: 0.08em;
  font-weight: 300;
  font-family: "Roboto Slab", serif;
  font-size: 3.75rem;
  line-height: 1.2em;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.btn {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;
  transition: background-color 0.5s;
  letter-spacing: 0.1em;
}

.btn--light {
  min-width: 250px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid #ffffff;
}

.btn--primary {
  min-width: 350px;
  background-color: rgba(45, 54, 81, 0.8); /* #2d3651 */
  border: 2px solid #2d3651;
}

.btn:hover,
.btn:focus {
  background-color: #d66926;
}

.header {
  position: relative;
  min-height: 100vh;
  color: #ffffff;
  background-color: #2d3651;
  background-image: url(../img/img-header.png);
  background-position: center;
  background-size: cover;
  padding: 100px 0;

  display: grid;
  align-content: center;
}

.header-overlay {
  position: absolute;
  background-color: #2d3651;
  opacity: 0.8;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.header-menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.header-menu__container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.header-logo {
  font-size: 1.5rem;
  letter-spacing: 0.22em;
}

.header-logo__link {
  display: block;
  padding: 20px 20px 20px 0;
}

.header-logo__accent {
  display: inline-block;
  border: 3px solid #d53d27;
  padding: 14px 1px 13px 5px;
  margin-right: 4px;
}

.header-navbar {
}

.header-navbar__btn {
  display: none;
}

.header-navbar__list {
  list-style: none;
  margin: 0 -20px 0 0;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
  justify-content: end;
}

.header-navbar__item {
  margin: 0 10px;
}

.header-navbar__link {
  display: block;
  padding: 10px;
  font-size: 1.125rem;
  transition: color 0.5s;
}

.header-navbar__link:hover,
.header-navbar__link:focus {
  color: #d66926;
}

.header-menu__container,
.header-content__container {
  max-width: 1340px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.header-content {
  position: relative;
}

.header-content__title {
  text-align: center;
  margin: 0 0 53px 0;
}

.header-content__actions {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.skills {
  padding: 10px;
  margin-bottom: 30px;
}

.skills__container {
  display: grid;
  grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
  gap: 10px;
  margin-bottom: 20px;
}

.skills__actions {
  display: flex;
  justify-content: center;
}

.skill-item {
  position: relative;
  overflow: hidden;
}

.skill-item:hover .skill-item__overlay {
  opacity: 0.95 !important;
}
.skill-item:hover .skill-item__image {
  transform: scale(1.1);
}
.skill-item:hover .skill-item__link {
  color: #d66926
}

.skill-item:nth-of-type(1) {
  grid-area: a1;
}
.skill-item:nth-of-type(2) {
  grid-area: a2;
}
.skill-item:nth-of-type(3) {
  grid-area: a3;
}
.skill-item:nth-of-type(4) {
  grid-area: a4;
}
.skill-item:nth-of-type(5) {
  grid-area: a5;
}
.skill-item:nth-of-type(6) {
  grid-area: a6;
}
.skill-item:nth-of-type(7) {
  grid-area: a7;
}
.skill-item:nth-of-type(8) {
  grid-area: a8;
}
.skill-item:nth-of-type(9) {
  grid-area: a9;
}

.skill-item__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  z-index: 1;

  background-color: #2d3651;
  opacity: 0.8;
  transition: opacity 0.5s;
}


.skill-item__image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: #2d3651;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}

.skill-item__title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  margin: 0;
  z-index: 2;

  font-size: 1.25rem;
  letter-spacing: 0.1em;
}

.skill-item__link {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  align-items: center;
  justify-content: center;
  transition: color 0.5s;
}

@media (max-width: 992px) {
  h1 {
    font-size: 2.5rem;
  }
  .header-content__title {
    margin: 0 0 43px 0;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.875rem;
  }
  .header-content__title {
    margin: 0 0 33px 0;
  }
}

@media (min-height: 641px) {
  .skill-item {
    min-height: calc(33.3333vh - 40px / 3);
  }
}
@media (max-height: 640px) {
  .skill-item {
    min-height: 200px;
  }
}

/*
Подумать над недостатками работы с CSS

1. Постоянный скроллинг кода, вместо работы - очень неудобно.
2. Очень много кода, можно запутаться, работать неудобно.
3. Может ошибиться и повторно использовать какой селектор.
4. Нет валидации кода, который мы пишет.
5.
6.

*/
